[33mcommit 9c79b52c5b40ed272e9ad8585114044a1ef04cc2[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pagess[m[33m)[m
Merge: 3964b9f e1aa220
Author: Viktoriia Svichkar <vitasvichkar@gmail.com>
Date:   Thu Sep 12 13:53:02 2024 +0300

    Merge branch 'gh-pages' into gh-pagess

[33mcommit 3964b9f06a465610ff185306138a6a9a5b39a3af[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Viktoriia Svichkar <vitasvichkar@gmail.com>
Date:   Thu Sep 12 13:25:15 2024 +0300

    Initial commit on new-branch

[33mcommit e1aa220b6d68abc1b4ef0e4a2ae8d64edfbdae6e[m[33m ([m[1;31morigin/gh-pages[m[33m, [m[1;32mgh-pages[m[33m)[m
Author: Viktoriia Svichkar <vitasvichkar@gmail.com>
Date:   Thu Sep 12 12:14:28 2024 +0300

    feat: add captions to photos, make them animated  (Thu, Sep 12, 2024 12:14:27 PM)

[33mcommit f791e766d002c69290f1055d43fbada425949f38[m
Author: Viktoriia Svichkar <vitasvichkar@gmail.com>
Date:   Thu Sep 12 00:08:43 2024 +0300

    refactor: replace pictures with REAL memes  (Thu, Sep 12, 2024 00:08:40 AM)

[33mcommit dab51f8ff561bcc3ffed416bda3c82fb93fa2bcc[m
Author: Viktoriia Svichkar <vitasvichkar@gmail.com>
Date:   Sat Sep 7 04:52:32 2024 +0300

    feat: create block movement by clicking on the radio (labels) (Sat, Sep 07, 2024 04:52:17 AM)

[33mcommit 7a1df6403a834b02c7a8cebd6520a09b93b06f0d[m
Author: Viktoriia Svichkar <vitasvichkar@gmail.com>
Date:   Fri Sep 6 03:36:26 2024 +0300

    style: add styles for the slide and switches, upload pictures for example (Fri, Sep 06, 2024 03:36:20 AM)

[33mcommit fc917d9ad72286f8a6388ee8f992c2a1296c6d76[m
Author: Viktoriia Svichkar <vitasvichkar@gmail.com>
Date:   Wed Sep 4 17:16:41 2024 +0300

    feat: add basic page layout (Wed, Sep 04, 2024 17:16:38 PM)

[33mcommit d470a91d649146dae1665e067039cf86600cb6fb[m
Author: Viktoriia Svichkar <vitasvichkar@gmail.com>
Date:   Wed Sep 4 16:31:49 2024 +0300

    init: start cssMemeSlider-task (Wed, Sep 04, 2024 16:31:41 PM)
